# bigdata

./: pom.xml
src/main/java/com/essc/bigdata/: FlumeMonitorApplication.java
src/main/java/com/essc/bigdata/bean/: FlumeInfo.java
src/main/java/com/essc/bigdata/config/: ConfigReader.java
src/main/java/com/essc/bigdata/constants/: Constants.java
src/main/java/com/essc/bigdata/entity/: HttpClientResult.java
src/main/java/com/essc/bigdata/util/: HttpClientUtils.java  SendSMSUtils.java  TBaseUtils.java
src/main/resources/: flume_monitor.properties  flume_monitor.sh  log4j.properties
src/main/resources/pre/: flume_monitor.properties
src/main/resources/pro/: flume_monitor.properties
src/test/java/: Prop.java  test.java
