## flume\u914D\u7F6E\u6587\u4EF6\u53C2\u6570
#client_source=${client_source}
#client_channel=${client_channel}
#client_sink=${client_sink}
#kafka_source=${kafka_source}
#kafka_channel=${kafka_channel}
#kafka_sink=${kafka_sink}
#hdfs_source=${hdfs_source}
#hdfs_channel=${hdfs_channel}
#hdfs_sink=${hdfs_sink}

#flume \u8FD0\u884C\u76D1\u63A7\u914D\u7F6E
#jobName=${jobName}
#scheduleTime=${scheduleTime}
#monitorIp1=${monitorIp1}
#monitorIp2=${monitorIp2}
#monitorIp3=${monitorIp3}
# channel\u5DF2\u586B\u5165\u7684\u767E\u5206\u6BD4\u76D1\u63A7\u9608\u503C
ChannelFillPercentageMonitor=${ChannelFillPercentageMonitor}

# \u77ED\u4FE1\u544A\u8B66\u914D\u7F6E
# header
appID=${appID}
signInfo=${signInfo}
Content-Type=${Content-Type}
# body
titleParams=${titleParams}
contentParams=${contentParams}
messageCode=${messageCode}
receiverParams=${receiverParams}
messageSubType=${messageSubType}
requestURL=${requestURL}

tableName=${tableName}

# \u544A\u8B66\u4FE1\u606F\u914D\u7F6E
exception1=${exception1}
exception2=${exception2}
exception3=${exception3}
exception4=${exception4}
exception5=${exception5}
exception6=${exception6}
exception7=${exception7}
exception8=${exception8}


###TBase\u914D\u7F6E
tbase.jdbc.url = ${tbase.jdbc.url}
tbase.jdbc.user = ${tbase.jdbc.user}
tbase.jdbc.pwd = ${tbase.jdbc.pwd}