log4j.rootLogger=INFO,console
#,logfile,errorfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p[%t] %c{2}: %m%n

#log4j.appender.logfile.DatePattern=.yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p[%t] %c{2}: %m%n
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=/home/web/user-report/logs/user_report.log
#
#log4j.appender.errorfile.DatePattern=.yyyy-MM-dd
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p[%t] %c{2}: %m%n
#log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile.File=/home/web/user-report/logs/user_report_error.log
#log4j.appender.errorfile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.errorfile.filter.F1.levelMin=ERROR
#log4j.appender.errorfile.filter.F1.levelMax=ERROR
#log4j.appender.errorfile.filter.F1.acceptOnMatch=true